# ley-referidos

./: .firebaserc  .gitignore  README.md  angular.json  firebase.json  instaladores.txt  karma.conf.js  package-lock.json  package.json  pom.xml
.firebase/: hosting.ZGlzdFxsZXktcmVmZXJpZG9z.cache
src/: app-styles.css  index.html  styles.css  theme.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/example-pdf-viewer/: example-pdf-viewer.component.html  example-pdf-viewer.component.ts
src/app/ley-service/: ley-service.module.ts
src/app/ley-service/classes/: PersonaReferenciaDto.ts
src/app/ley-service/componentes/cliente-vista-referencia/: cliente-vista-referencia.component.html  cliente-vista-referencia.component.spec.ts  cliente-vista-referencia.component.ts
src/app/ley-service/componentes/cliente-vista-referencia/formulario-vista/: formulario-vista.component.html  formulario-vista.component.spec.ts  formulario-vista.component.ts
src/app/ley-service/componentes/cliente-vista-referencia/grid-vista/: grid-vista.component.html  grid-vista.component.spec.ts  grid-vista.component.ts
src/app/ley-service/componentes/persona-referencia-contenedor/: persona-referencia-contenedor.component.html  persona-referencia-contenedor.component.spec.ts  persona-referencia-contenedor.component.ts
src/app/ley-service/componentes/persona-referencia-contenedor/emerg-persona-referencia/: emerg-persona-referencia.component.html  emerg-persona-referencia.component.spec.ts  emerg-persona-referencia.component.ts
src/app/ley-service/componentes/persona-referencia-contenedor/grid-persona-referencia/: grid-persona-referencia.component.html  grid-persona-referencia.component.spec.ts  grid-persona-referencia.component.ts
src/app/ley-service/componentes/persona-referencia-contenedor/registro-cliente/: registro-cliente.component.html  registro-cliente.component.ts
src/app/ley-service/componentes/persona-referencia-contenedor/ver-persona-referencia/: ver-persona-referencia.component.html  ver-persona-referencia.component.spec.ts  ver-persona-referencia.component.ts
src/app/ley-service/componentes/registro-cliente/: registro-cliente.component.html  registro-cliente.component.ts
src/app/ley-service/services/: persona-referencia.service.spec.ts  persona-referencia.service.ts
src/app/siisspol-web/modules/material/: material.module.ts
src/app/siisspol-web/modules/ngprime/: ngprime.module.ts
src/app/siisspol-web/modules/pages/: page.module.ts
src/app/siisspol-web/modules/pages/constantes/: consulta-constante.ts  paginacion-constante.ts  transaccion-constante.ts
src/app/siisspol-web/modules/pipes/: pipes.module.ts  to-boolean.pipe.ts
src/app/siisspol-web/shared/auditoria/: auditoria.component.css  auditoria.component.html  auditoria.component.ts
src/app/siisspol-web/shared/barra-herramientas/: barra-herramientas.component.css  barra-herramientas.component.html  barra-herramientas.component.ts  service-store.service.ts
src/app/siisspol-web/shared/barra-herramientas-modal/: barra-herramientas-modal.component.html  barra-herramientas-modal.component.spec.ts  barra-herramientas-modal.component.ts
src/app/siisspol-web/shared/confirmacion-modal/: confirmacion-modal.component.css  confirmacion-modal.component.html  confirmacion-modal.component.ts
src/app/siisspol-web/shared/directives/: activar-objeto.directive.ts  auditoria.directive.ts  confirmacion.directive.ts  preserve-masked-value-directive.directive.ts  reporte.directive.ts  uppercase.directive.ts
src/app/siisspol-web/shared/generic-tree/: generic-tree.component.css  generic-tree.component.html  generic-tree.component.spec.ts  generic-tree.component.ts
src/app/siisspol-web/shared/pdf/: ViewerComponent.html  ViewerComponent.ts
src/app/siisspol-web/shared/redux/: types.ts
src/app/siisspol-web/shared/reporte-modal/: reporte-modal.component.html  reporte-modal.component.ts
src/app/siisspol-web/store/: app.reducers.ts
src/app/siisspol-web/store/actions/: config.actions.ts  index.ts
src/app/siisspol-web/store/effects/: ConfigEffects.ts
src/app/siisspol-web/store/reducers/: cofig.reducer.ts  index.ts
src/assets/i18n/: es.json
src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
(+247 files in other folders)
